# Configuration settings for the Internet Toggle application
# Replace the placeholder values with your actual configuration

# Monitoring configuration
INTERNET_IP=8.8.8.8
CHECK_INTERVAL=60

# Email configuration
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
RECIPIENT_EMAIL=recipient@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

#Kasa Configuraion
KASA_PLUG_IP-"192.168.1.2" # Replace with the actual IP address of your Kasa plug